# openapi-test

./: pom.xml
src/main/java/com/fenbeitong/openapitest/: LogStatic.java  OpenapiTestApplication.java
src/main/java/com/fenbeitong/openapitest/apis/: CommonApi.java  FrequentApi.java  ProjectApi.java  TokenApi.java
src/main/java/com/fenbeitong/openapitest/caller/: ApiCaller.java  ErrorHandler.java  RestTemplateUtil.java
src/main/java/com/fenbeitong/openapitest/comms/: DateHelper.java  ValueHelper.java
src/main/java/com/fenbeitong/openapitest/config/: FbtConfig.java  SwaggerConfig.java
src/main/java/com/fenbeitong/openapitest/dao/: CityInfoDao.java
src/main/java/com/fenbeitong/openapitest/models/: BizCommonList.java  BizCommonModel.java  CommonModel.java
src/main/java/com/fenbeitong/openapitest/models/common/: QueryAirInfoResponse.java  QueryCityInfoResponse.java
src/main/java/com/fenbeitong/openapitest/models/frequent/: CreateFrequentResponse.java  CreateResponse.java  DeleteFrequentResponse.java  DeleteResponse.java  GetFrequentResponse.java  GetResponse.java  QueryFrequentResponse.java  QueryResponse.java  UpdateFrequentResponse.java  UpdateResponse.java
src/main/java/com/fenbeitong/openapitest/models/project/: CreateBatchResponse.java  CreateProjectBatchResponse.java  CreateProjectResponse.java  CreateResponse.java  GetProjectResponse.java  GetResponse.java  QueryAppResponse.java  QueryProjectAppResponse.java  QueryProjectResponse.java  QueryResponse.java  UpdateProjectResponse.java  UpdateProjectStateBatchResponse.java  UpdateProjectStateResponse.java  UpdateResponse.java  UpdateStateBatchResponse.java  UpdateStateResponse.java
src/main/java/com/fenbeitong/openapitest/params/: BizCommonParams.java  CommonParam.java
src/main/java/com/fenbeitong/openapitest/params/common/: QueryCityInfoRequest.java
src/main/java/com/fenbeitong/openapitest/params/frequent/: CreateFrequentRequest.java  CreateRequest.java  DeleteFrequentRequest.java  DeleteRequest.java  GetFrequentRequest.java  GetRequest.java  QueryFrequentRequest.java  QueryRequest.java  UpdateFrequentRequest.java  UpdateRequest.java
src/main/java/com/fenbeitong/openapitest/params/project/: CreateBatchRequest.java  CreateProjectBatchRequest.java  CreateProjectRequest.java  CreateRequest.java  GetProjectRequest.java  GetRequest.java  QueryAppRequest.java  QueryProjectAppRequest.java  QueryProjectRequest.java  QueryRequest.java  UpdateProjectRequest.java  UpdateProjectStateBatchRequest.java  UpdateProjectStateRequest.java  UpdateRequest.java  UpdateStateBatchRequest.java  UpdateStateRequest.java
src/main/resources/: application.properties  rest-api_3.http
src/test/java/com/fenbeitong/openapitest/: OpenapiTestApplicationTests.java
